SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_URL=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

JWT_SECRET=

PHILSMS_API_TOKEN=
PHILSMS_SENDER_ID=
PHILSMS_BASE_URL=

PAYLORO_MERCHANT_NO=
PAYLORO_PRIVATE_KEY=
PAYLORO_BASE_URL=
PAYLORO_NOTIFY_URL=